@import 'functions';
@import 'spacing';

.isSale {
  color: red !important;
}

.menu-item {
  text-transform: uppercase;
  font-weight: bold;
  color: #27272a;
  text-decoration: none;
  font-size: 0.875rem;
  padding: 0 10px;
  white-space: nowrap;

  @include media-breakpoint-down(sm) {
    display: block;
    width: 100%;
    height: 2.375rem;
    line-height: 2.375rem;
    padding: 0 1.125rem;
    flex: 1;
  }

  // &.active {
  //   @extend %active-menu;
  // }
}

.menu-icon {
  display: inline-flex;
  flex-wrap: wrap;
  flex-flow: column;
  font-size: 0.75rem;
  text-transform: none;
  justify-content: center;
  align-items: center;
}

.image-icon-container {
  overflow: hidden;
  border-radius: 50%;
  display: inline-flex;
  vertical-align: top;
  margin-bottom: 5px;
  position: relative;
  width: 48px;
  height: 48px;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}

:host {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;

  &:last-child {
    margin-right: 0;
  }

  &.child {
    justify-content: start;
    align-items: start;
  }

  @include media-breakpoint-down(sm) {
    height: auto;
    margin-right: 0;
    flex-wrap: wrap;
    border-top: 1px solid #e2e2e4;

    &:last-child {
      border-bottom: 1px solid #e2e2e4;
    }
  }

  &.show-submenu {
    .submenu {
      display: flex;
    }
  }

  .submenu {
    background: #fff;
    display: none;
    &.show {
      display: flex;
      width: 100%;
    }

    &.root {
      @include media-breakpoint-up(md) {
        position: absolute;
        top: 78px;
        z-index: 10;
        left: 0;
        right: 0;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        // padding: 2rem 0 3rem;
        padding: 1rem;
      }

      @include media-breakpoint-down(sm) {
        box-shadow: none;
        position: static;
        // display: block;
        width: 100%;
      }
    }
  }

  .menu-text {
    display: inline-block;
    vertical-align: top;
  }

  .submenu-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;

    @include media-breakpoint-down(sm) {
      flex-flow: column;
      padding: 0;
    }

    dl {
      dt {
        @include media-breakpoint-down(sm) {
          width: 100%;
          display: block;
          line-height: 2.375rem;
          margin-bottom: 0;
        }
        div {
          a {
            text-align: center;
          }
          @include media-breakpoint-down(sm) {
            align-items: flex-start !important;
            margin-bottom: 0;
            a {
              text-align: left;
            }
          }
        }
      }
    }

    .nav-item {
      width: 80px;
      @include media-breakpoint-down(sm) {
        width: 100%;
        display: block;
      }
    }
  }

  dl {
    @include media-breakpoint-down(sm) {
      width: 100% !important;
      display: block;
    }
  }

  .text-decoration-none {
    text-decoration: none;
    cursor: default;
  }
}

dl {
  padding: 0;
  margin: 0;
  @include media-breakpoint-down(sm) {
    & > * {
      border-top: 1px solid #e2e2e4;
    }
  }
}

button {
  padding: 0.25rem;
  margin: 0;
  outline: none;
  border: none;
  background: none;

  i {
    display: block;
  }

  &:focus,
  &:active {
    outline: none;
  }
}

.submenu-toggle {
  display: none;
  font-size: 22px;

  @include media-breakpoint-down(sm) {
    display: inline-block;
    margin-right: 10px;
  }
}

.simple-link {
  font-weight: normal;
  font-size: 13px;
  text-transform: none;
}

.submenu-item-link {
  color: #29323d;
  text-transform: none;
  font-weight: normal;

  &:hover {
    color: #282121;
  }

  @include media-breakpoint-down(sm) {
    height: 2.375rem;
    line-height: 2.375rem;
    padding: 0 rem(34);
    display: block;
  }

  &.active {
    font-weight: bold;
  }
}

.col-3-layout {
  display: flex;
  width: 100%;
  & > div {
    flex: 1 1 calc(100% / 3);
    max-width: calc(100% / 3);
  }
}

.col-1-layout {
  display: flex;
  width: 100%;
}

.vertical {
  flex-flow: row wrap;
  justify-content: flex-start;
  & > div {
    max-width: 50%;
    width: 50%;
    margin-bottom: 0.5rem;
  }
}
